apiBaseVersion=0.0.1-dev-20211013142828
camundaBpmRestClientVersion=7.14.0
feignJacksonVersion=10.2.3
hapiFhirElasticsearchVersion=4.0.0
hapiFhirVersion=5.0.0
hibernateSearchAwsVersion=5.11.5.Final
mockkVersion=1.10.0
springCloudContractVersion=2.2.1.RELEASE
springCloudOpenFeignVersion=2.1.3.RELEASE
xmlPatchVersion=0.3.1
